{
    "name": "voxel-workbench",
    "description": "crafting workbench",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git@github.com:deathcap/voxel-workbench.git"
    },
    "dependencies": {
        "voxel-modal": "git://github.com/deathcap/voxel-modal.git",
        "inventory": "git://github.com/deathcap/inventory.git",
        "itempile": "git://github.com/deathcap/itempile.git",
        "inventory-window": "git://github.com/deathcap/inventory-window.git",
        "craftingrecipes": "git://github.com/deathcap/craftingrecipes.git",
        "ever": "0.0.3"
    },
    "peerDependencies": {
        "voxel-engine": ">=0.19.0"
    }
}
